[1mdiff --git a/README.md b/README.md[m
[1mindex 0cd32be..8eae8e4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -4,20 +4,4 @@[m [mThis README auto-updates[m
 [m
 <!-- Below this line this file is autogenerated -->[m
 [m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Hello, world![m
[31m-Usage: _buildfilename $TOKEN $FROM_VERSION $TO_VESRION [m
[31m-Version should be in format `v0.3.0` [m
[31m- $TO_VERSION is optional and if omitted, records will be retrieved up to the current datetime.[m
[31m-Usage: _buildfilename $TOKEN $FROM_VERSION $TO_VESRION [m
[31m-Version should be in format `v0.3.0` [m
[31m- $TO_VERSION is optional and if omitted, records will be retrieved up to the current datetime.[m
[41m+[m
